# PS5_Finder_GER

./: PS5_Finder_GER.sln  README.md
PS5_Finder_GER/: Autobuyer.cs  Extensions.cs  PS5_Finder_GER.csproj  Program.cs  TwitchBot.cs  Webseite.cs  WebsiteHandler.cs
PS5_Finder_GER/Ressources/: AmazonKeyWords.txt  NegativeKeyWords.txt  PwUnAmazon.txt  URLs.txt  user-agents.txt
Setup/: Setup.vdproj
