<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyOriginatorKeyFile>PS5_Finder_GER_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.4300-beta" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.2.4-preview-fc7c5711a8dfc22ae7b2777b6dcabd03a5aac089" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.2.4-preview-fc7c5711a8dfc22ae7b2777b6dcabd03a5aac089" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.3-preview-94b33cd801bf51e1d81b179ce10c7d896072b4c3" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.2.3-preview-94b33cd801bf51e1d81b179ce10c7d896072b4c3" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.2.3-preview-94b33cd801bf51e1d81b179ce10c7d896072b4c3" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ressources\NegativeKeyWords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ressources\URLs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ressources\user-agents.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
